<DOCTYPE! html>
	<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Hola mundo con Javascript</title>

			<!--CARGA DE SCRIPTS, Gracias al evento LOAD podemos cargarlo al comienzo-->
		<script type="text/javascript" src="js/31-timers.js"></script>

	</head>	
	<body>
		<h1>Curso JavaScript</h1>

		<p>
			<button id="start">Start</button>
			<button id="stop">Stop</button>
			<button id="boton">Presioname</button>

		<form>
			<input type="text" name="nombre" id="campo_nombre" />
		</form>
		</p>


		<!--<button id="boton" onclick="cambiarColor();">Presioname</button>-->
		<!--NO ES BUENA PRACTICA LLEVARNOS FUNCIONES DE JS AL HTML, ES CODIGO SPAGUETTI, ASI QUE EL 
		CAMBIARCOLOR(); NO LO APLICAREMOS AQUI, PERO HE DE SABER QUE SE PUEDE USAR ASI TAMBIEN-->
		<!--Podemos llamar a la funcion cambiarColor() desde la funcion onclick aqui en HTML-->
		<!--Podriamos usar alert('Hola, me has presionado') dentro de onclick por ejemplo-->
		<!--Funcion ondblclick, lo mismo pero solo funciona si pulsamos rapido 2 veces-->
		

		<div id='micaja'>Hola soy una caja!</div>

		<hr/>

		<body>

		<section id='miseccion'>
			<h1 id="encabezado">Listado de textos de los divs</h1>
		</section>

		<div class="amarillo">Soy el primer div</div>
		<div class="rojo">Yo el segundo</div>
		<div class="rojo">El tercero soy yo</div>

	</body>
	</html>




